body {
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  .cardWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 20px 0px 20px 0px;
  }
  .cardMain {
    padding: 0px;
    background-color: rgba(243, 243, 243, 0.842);
    width: 90%;
    min-width: 60%;
    border-radius: 5px;
    height:auto;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  }
  .cardHead {
      color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgba(0, 0, 0, 0.651);
  }
  .card-left {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    background-color: #0374f5c4;
    height: 50px;
    padding: 10px 10px 1px 10px;
  }
  .card-head-img {
    border-radius: 50px;
    /* background-color: white; */
    padding: 5px;
    display: flex;
    margin-left: -60px;
    justify-content: end;
    align-items: end;
    width: 50px;
  }
  .cardMain h2 {
    font-size: 20px;
    margin: 0px;
  }
  
  .cardMain p {
    margin: 0px;
  }
  .card-right {
    height: 60px;
  }
  .item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .price {
      font-size: 25px;
      margin: 0px;
  }
  
  .cardBody {
    padding: 10px;
  }
  .secHead {
      display: flex;
      justify-content: space-between;
  }
  .btn-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .view-Btn {
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    color: white;
    border: 0px;
    border-radius: 3px;
    background-color: #0374f5c4;
  }
  .view-Btn:hover {
  background-color: #0057bbc4;
  cursor: pointer;
  }
  .pick {
      padding:2px;
      margin: 2px 0px 2px 0px;
      border-top: 1px solid rgba(0, 0, 0, 0.082);
  
      border-bottom: 1px solid rgba(0, 0, 0, 0.082);
  
      }
  .drop {
      padding:2px;
      margin: 2px 0px 2px 0px;
      /* border-top: 1px solid ; */
      border-bottom: 1px solid rgba(0, 0, 0, 0.082);
  }
  
  
  @media  (min-width:525px) and (max-width:2560px)  {
      
  .cardWrap {
      display: flex;
      justify-content: center;
      align-items: center;
      /* width: 100%; */
  
      max-width: 100%;
      min-width: 60%;
      height: 100%;
    }
    
  .cardMain {
      padding: 0px;
      background-color: rgba(243, 243, 243, 0.842);
      width: 30%;
      min-width: 50%;
      border-radius: 5px;
      height:auto;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    }
  }